{
  "name": "add-invite-user",
  "version": "1.0.6",
  "description": "GitHub Action to invite a user to a GitHub organization.",
  "main": "dist/index.js",
  "scripts": {
    "format-check": "prettier --check **/*.js",
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest",
    "preversion": "eslint index.js && npm run package && git add dist/ && git commit -m 'Packaged new version.'",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/froi/add_invite_user.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Onboarding",
    ""
  ],
  "author": "Froilan Irizarry Rivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/froi/add_invite_user/issues"
  },
  "homepage": "https://github.com/froi/add_invite_user#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/github": "^1.1.0",
    "outdent": "^0.7.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
